<!DOCTYPE html>
  <html lang="en-CA">
    <meta charset="utf-8">
    <head> 
      <title>GBDA 228: Assignment 3 - Nicole Guirguis</title>
<style>
body {
  margin: 0;
  font-family: Didot, Arial;
}

.header {
  padding: 5px;
  background: #FFFDF3;
  color: black;
  text-align: center;
  border: 4px solid #000;
}

.content {
  padding: 20px;
  font-family: arial;
  background: #FFFDF3;
}
    
    #blockAM {
      height: 205px;
      display: inline;
      float: left;
      text-align: center;
    }

    #blockHello {
      width: 73.71%;
      height: 200px;
      display: inline;
      float: right;
      text-align: center;
      border: 4px solid #000;
    }
    
    #blockBTS {
      width: 10%;
      display: inline;
      float: left;
      text-align: center;
    }
    
    #blockSo {
      width: 73.8%;
      height: 269px;
      display: inline;
      float: right;
      text-align: center;
      border: 4px solid #000;
    }
    
    #blockLGS {
      width: 25.%;
      display: inline;
      float: left;
      text-align: center;
    }

    #blockToday {
      width: 56.2%;
      height: 172px;
      display: inline;
      float: left;
      text-align: center;
      border: 4px solid #000;
    }
  
		#blockFlower {
      display: inline;
      float: right;
      text-align: center;
    }
    
    #blockBulb {
      width: 40%;
      height: 230px;
      display: inline;
      float: right;
      text-align: center;
      border: 4px solid #000;
    }
    
		#blockPlant {
      width: 41.34%;
      height: 230px;
      display: inline;
      float: left;
      text-align: center;
      border: 4px solid #000;
    }
  
  	#blockThank{
      font-family: Diderot;
      width: 99.45%;
      height: 60px;
      display: inline;
      float: right;
      text-align: center;
      border: 4px solid #000;
    }
    
.sticky {
  position: fixed;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
    
 h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      border-bottom: 5px solid #000;
    	font-size: 80px;
    }
  
  #menu {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 5px;
  }

  #menu li {
    margin-right: 30px;
    margin-left: 30px;
    border-right: 5px solid #000;
    border-left: 5px solid #000;
    padding-right: 40px;
    padding-left: 30px;
  }
  
</style>
</head>
<body>

<div class="header" id="NICOLE GUIRGUIS">
  <h1>NICOLE GUIRGUIS</h1>
		<ul id="menu">
    <li><a href="#blockHello">About me</a></li>
    <li><a href="#blockSo">Behind the scenes</a></li>
    <li><a href="#blockToday">Lets get started</a></li>
		</ul> 
</div>

<div class="content">
  <div id="container1">
      <div id="blockAM">
        <img src="about me picture.jpeg" alt="about me" width="360">
      </div>
      <div id="blockHello">
        <h3>Hello, </h3>
          <p>   My name is Nicole Guirguis. A little bit about me, I am an aspiring designer (who doesn't know exactly what to do in life),</p>
            <p>I love being social, I can always enjoy a good matcha, I am christian and love spreading the gospel, but today we will</p>
              <p>focus on one of my most favourite of hobbies; indoor gardening. </p>
      </div>
    <div id="blockBTS">
        <img src="behind the scenes picture.jpeg" alt="behind the scenes" width="360" height="280">
      </div>
    <div id="blockSo">
      <h3>So, why?</h3>
      <p>My love for gardening and planting sprouted during quarantine! It was something that kept me busy </p>
      <p>and brought me closer to family members as my dad and grandma also enjoyed gardening. This hobby has stuck to me since then </p>
      <p>and has flourished so much more. It’s let me explore design  by decorating my space with plants who each of them hold their own special look </p>
      <p>and dressing them with beautiful pots to match their character. </p>
      </div>
			<div id="blockLGS">
        <img src="lets get started picture.jpeg" alt="lets get started" width="360">
      </div>
    <div id="blockToday">
        <h3>Today,</h3>
      <p>I want to share with you my favourite hobby and teach you how to plant a flower bulb or a plant cutting.</p>
			<p>It could seem quite scary at first, but I promise you, after a couple plant babies, you'll be one heck of a pro!</p>
    </div>
    <div id="blockFlower">
        <img src="flower drawing.jpeg" alt="flower" height="418"> </div>
    <div id="blockBulb">
      <h3>Bulb</h3>
      <ol>
  <li>Put a bulb into a pot and cover it with soil.</li>
  <li>Water the pot until water drains out of the holes from the bottom.</li>
  <li>Keep the pot in sunlight and re-water the pot when all the soil dries up.</li>
	<li>Plant will grow a stem and enjoy your new baby!</li>	
      </ol> 
    </div>
    <div id="blockPlant">
			<h3>Plant Cutting</h3>
      <ol>
  <li>Find any plant that you like and make a cutting in between the plant's node, let that node sit in water to grow some roots.</li>
  <li>After cutting has grown enough roots, it is time to put the plant in soil.</li>
  <li>Water the plant and make sure to keep the soil nice and saturated for a couple days as the plant is aclimated to moisture surrounding it. </li>
  <li>Little by little, the plant will get used to dryness, where you will then follow the same steps as the bulb</li>
	<li>Plant will start to grow leaves and enjoy your new cutting!</li>
      </ol> 
      </div>
  <div id="blockThank">
    <h2>Thank You! (hope you become the best gardener out there)</h2>
      </div>
  </div>
  </div>

<script>

let header = document.getElementById("NICOLE GUIRGUIS");
let sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
  
  window.onscroll = function() {myFunction()};

</script>

</body>
</html>